<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>openam</artifactId>
        <groupId>jp.openam</groupId>
        <version>14.0.0</version>
    </parent>

    <artifactId>openam-oauth2-saml2</artifactId>

    <name>OpenAM OAuth2 SAML2 Grant Flow</name>
    <description>OpenAM OAuth2 SAML2 integration</description>

    <dependencies>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>

        <dependency>
            <groupId>jp.openam</groupId>
            <artifactId>openam-oauth2</artifactId>
        </dependency>

        <dependency>
            <groupId>jp.openam</groupId>
            <artifactId>openam-federation-library</artifactId>
        </dependency>

        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.restlet.jee</groupId>
            <artifactId>org.restlet</artifactId>
        </dependency>

        <dependency>
            <groupId>org.restlet.jee</groupId>
            <artifactId>org.restlet.ext.jackson</artifactId>
        </dependency>
    </dependencies>

    <repositories>
        <repository>
            <id>restlet-repository</id>
            <name>Restlet Repository</name>
            <url>https://maven.restlet.talend.com</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
    </repositories>

</project>
