#
# The contents of this file are subject to the terms of the Common Development and
# Distribution License (the License). You may not use this file except in compliance with the
# License.
#
# You can obtain a copy of the License at legal/CDDLv1.0.txt. See the License for the
# specific language governing permission and limitations under the License.
#
# When distributing Covered Software, include this CDDL Header Notice in each file and include
# the License file at legal/CDDLv1.0.txt. If applicable, add the following below the CDDL
# Header, with the fields enclosed by brackets [] replaced by your own identifying
# information: "Portions copyright [year] [name of copyright owner]".
#
# Copyright 2026 OSSTech Corporation
#

# Controls the section ordering of properties in the J2EEAgent

# global
global=agentgroup
global=com.sun.identity.agents.config.audit.accesstype
global=com.sun.identity.agents.config.local.log.rotate
global=com.sun.identity.agents.config.local.log.size
global=com.sun.identity.agents.config.log.disposition
global=com.sun.identity.agents.config.remote.logfile
global=com.iplanet.services.debug.level
global=com.sun.identity.agents.config.httpsession.binding
global=com.sun.identity.agents.config.login.attempt.limit
global=com.sun.identity.agents.config.redirect.attempt.limit
global=com.sun.identity.agents.config.response.header
global=com.sun.identity.agents.config.filter.mode
global=com.sun.identity.agents.config.user.attribute.name
global=com.sun.identity.agents.config.user.mapping.mode
global=com.sun.identity.agents.config.user.principal
global=com.sun.identity.agents.config.user.token
global=userpassword
global=sunIdentityServerDeviceStatus
global=sunIdentityServerDeviceKeyValue
global=com.sun.identity.agents.config.repository.location
global=com.sun.identity.client.notification.url
global=com.sun.identity.agents.config.change.notification.enable
global=com.sun.identity.agents.config.load.interval
global=com.sun.identity.agents.config.fqdn.check.enable
global=com.sun.identity.agents.config.fqdn.default
global=com.sun.identity.agents.config.fqdn.mapping

# application
application=com.sun.identity.agents.config.login.content.file
application=com.sun.identity.agents.config.login.error.uri
application=com.sun.identity.agents.config.login.form
application=com.sun.identity.agents.config.login.use.internal
application=com.sun.identity.agents.config.logout.application.handler
application=com.sun.identity.agents.config.logout.entry.uri
application=com.sun.identity.agents.config.logout.introspect.enabled
application=com.sun.identity.agents.config.logout.request.param
application=com.sun.identity.agents.config.logout.uri
application=com.sun.identity.agents.config.access.denied.uri
application=com.sun.identity.agents.config.notenforced.uri
application=com.sun.identity.agents.config.notenforced.uri.cache.enable
application=com.sun.identity.agents.config.notenforced.uri.cache.size
application=com.sun.identity.agents.config.notenforced.uri.invert
application=com.sun.identity.agents.config.notenforced.refresh.session.idletime
application=com.sun.identity.agents.config.notenforced.ip
application=com.sun.identity.agents.config.notenforced.ip.cache.enable
application=com.sun.identity.agents.config.notenforced.ip.cache.size
application=com.sun.identity.agents.config.notenforced.ip.invert
application=com.sun.identity.agents.config.attribute.cookie.encode
application=com.sun.identity.agents.config.attribute.cookie.separator
application=com.sun.identity.agents.config.attribute.date.format
application=com.sun.identity.agents.config.response.attribute.fetch.mode
application=com.sun.identity.agents.config.response.attribute.mapping
application=com.sun.identity.agents.config.session.attribute.fetch.mode
application=com.sun.identity.agents.config.session.attribute.mapping
application=com.sun.identity.agents.config.default.privileged.attribute
application=com.sun.identity.agents.config.privileged.attribute.mapping
application=com.sun.identity.agents.config.privileged.attribute.mapping.enable
application=com.sun.identity.agents.config.privileged.attribute.tolowercase
application=com.sun.identity.agents.config.privileged.attribute.type
application=com.sun.identity.agents.config.shortened.privileged.attribute
application=com.sun.identity.agents.config.privileged.session.attribute
application=com.sun.identity.agents.config.profile.attribute.fetch.mode
application=com.sun.identity.agents.config.profile.attribute.mapping
application=com.sun.identity.agents.config.auth.handler
application=com.sun.identity.agents.config.logout.handler
application=com.sun.identity.agents.config.verification.handler

# sso
sso=com.sun.identity.agents.config.amsso.cache.enable
sso=com.sun.identity.agents.config.cdsso.cdcservlet.url
sso=com.sun.identity.agents.config.cdsso.clock.skew
sso=com.sun.identity.agents.config.cdsso.enable
sso=com.sun.identity.agents.config.cdsso.redirect.uri
sso=com.sun.identity.agents.config.cdsso.secure.enable
sso=com.sun.identity.agents.config.cdsso.trusted.id.provider
sso=com.sun.identity.agents.config.cdsso.domain
sso=com.iplanet.am.cookie.name
sso=com.sun.identity.agents.config.cookie.reset.domain
sso=com.sun.identity.agents.config.cookie.reset.enable
sso=com.sun.identity.agents.config.cookie.reset.name
sso=com.sun.identity.agents.config.cookie.reset.path

# fam
fam=com.sun.identity.agents.config.login.url
fam=com.sun.identity.agents.config.login.url.prioritized
fam=com.sun.identity.agents.config.login.url.probe.enabled
fam=com.sun.identity.agents.config.login.url.probe.timeout
fam=com.sun.identity.agents.config.logout.url
fam=com.sun.identity.agents.config.logout.url.prioritized
fam=com.sun.identity.agents.config.logout.url.probe.enabled
fam=com.sun.identity.agents.config.logout.url.probe.timeout
fam=com.iplanet.am.server.host
fam=com.iplanet.am.server.port
fam=com.iplanet.am.server.protocol
fam=com.sun.identity.agents.config.policy.env.get.param
fam=com.sun.identity.agents.config.policy.env.post.param
fam=com.sun.identity.agents.config.policy.env.jsession.param
fam=com.sun.identity.agents.notification.enabled
fam=com.sun.identity.agents.polling.interval
fam=com.sun.identity.policy.client.booleanActionValues
fam=com.sun.identity.policy.client.cacheMode
fam=com.sun.identity.policy.client.clockSkew
fam=org.forgerock.openam.agents.config.policy.evaluation.realm
fam=org.forgerock.openam.agents.config.policy.evaluation.application
fam=com.sun.identity.policy.client.resourceComparators
fam=com.sun.identity.agents.config.policy.advice.use.redirect
fam=com.sun.identity.idm.remote.notification.enabled
fam=com.iplanet.am.sdk.remote.pollingTime
fam=com.sun.identity.sm.cacheTime
fam=com.sun.identity.sm.notification.enabled
fam=com.iplanet.am.session.client.polling.enable
fam=com.iplanet.am.session.client.polling.period

# misc
misc=com.sun.identity.agents.config.bypass.principal
misc=com.sun.identity.agents.config.locale.language
misc=com.sun.identity.agents.config.locale.country
misc=com.sun.identity.agents.config.port.check.enable
misc=com.sun.identity.agents.config.port.check.file
misc=com.sun.identity.agents.config.port.check.setting
misc=com.iplanet.security.encryptor
misc=com.sun.identity.agents.config.ignore.path.info
misc=com.sun.identity.agents.config.legacy.redirect.uri
misc=com.sun.identity.agents.config.legacy.support.enable
misc=com.sun.identity.agents.config.legacy.user.agent
misc=com.sun.identity.agents.config.redirect.param

# advanced
advanced=com.sun.identity.agents.config.client.ip.header
advanced=com.sun.identity.agents.config.client.hostname.header
advanced=com.sun.identity.agents.config.webservice.authenticator
advanced=com.sun.identity.agents.config.webservice.responseprocessor
advanced=com.sun.identity.agents.config.webservice.autherror.content
advanced=com.sun.identity.agents.config.webservice.enable
advanced=com.sun.identity.agents.config.webservice.endpoint
advanced=com.sun.identity.agents.config.webservice.internalerror.content
advanced=com.sun.identity.agents.config.webservice.process.get.enable
advanced=com.sun.identity.agents.config.agent.protocol
advanced=com.sun.identity.agents.config.agent.host
advanced=com.sun.identity.agents.config.agent.port
advanced=com.sun.identity.agents.config.freeformproperties
advanced=com.sun.identity.agents.config.jboss.webauth.available
advanced=com.sun.identity.agents.config.xss.code.elements
advanced=com.sun.identity.agents.config.xss.redirect.uri
advanced=com.sun.identity.agents.config.postdata.preserve.enable
advanced=com.sun.identity.agents.config.postdata.preserve.cache.noentry.url
advanced=com.sun.identity.agents.config.postdata.preserve.cache.entry.ttl
advanced=com.sun.identity.agents.config.postdata.preserve.stickysession.mode
advanced=com.sun.identity.agents.config.postdata.preserve.stickysession.value

