#
# The contents of this file are subject to the terms of the Common Development and
# Distribution License (the License). You may not use this file except in compliance with the
# License.
#
# You can obtain a copy of the License at legal/CDDLv1.0.txt. See the License for the
# specific language governing permission and limitations under the License.
#
# When distributing Covered Software, include this CDDL Header Notice in each file and include
# the License file at legal/CDDLv1.0.txt. If applicable, add the following below the CDDL
# Header, with the fields enclosed by brackets [] replaced by your own identifying
# information: "Portions copyright [year] [name of copyright owner]".
#
# Copyright 2019 Open Source Solution Technology Corporation
#

authentication=Authentication Modules

# module descriptor (shows up on OpenAM Console)
iplanet-am-auth-Webauthn-Authenticate-service-description=WebAuthn (Authenticate)

# localization for module configuration
a615=Authentication Level
a615.help=The authentication level associated with this module.
a615.help.txt=Each authentication module has an authentication level that can be used to indicate the level of security \
associated with the module; 0 is the lowest (and the default).
a616=Relying Party Name
a616.help=This setting is an arbitrary string that allows the user to identify the Relying Party (OpenAM).
a617=Origin
a617.help=Origin setting of RP server (OpenAM).
a617.help.txt=This is used to check whether the server where Web Authentication API is executed and the RP server (OpenAM) are the same Origin. The format is as follows:</br></br>\
<code>PROTOCOL://FQDN:PORT</code></br></br>
a620=Use for Resident Key
a620.help=Specify whether to use the authentication device as Resident Key.
a620.help.txt=If using Resident Key, user can log in without entering a user name during WebAuthn authentication (user nameless authentication). \
To use user nameless authentication, the authentication device must be registered as Resident Key (residentikey = true).
a621=User Verification
a621.help=Specify whether to require authentication of the authentication device when operating the authentication device.
a621.help.txt=If <code>required</code> is set, the authentication device without User Verification function cannot be used.
a622=Timeout(milliseconds)
a622.help=Sets the authentication device operation timeout in milliseconds.
a622.help.txt=Since the OpenAM authentication screen timeout is given priority, when setting an initial value of 3 minutes (180000 milliseconds) or more, settings other than this authentication module must also be changed.
a623=Use for MFA
a623.help=Use as MFA 2nd authentication.
a623.help.txt=If true, this module can works as MFA 2nd authentication.
a650=Display Name Attribute
a650.help=Specify the attribute to be used as Display Name.
a650.help.txt=This attribute value is used by an authentication device to display the user account.<br/><br/>\
For more information on the Display Name, refer to <a href="https://www.w3.org/TR/webauthn/#dom-publickeycredentialuserentity-displayname" target="_blank">W3C Web Authentication spec</a>.

# exception messages
authFailed=Authentication Failed
noUserFound=User not found.
multipleUserFound=More than one user found.
userAttributeError=Error getting user attribute.
libraryError=An error occurred in the implementation library.
invalidModuleState=Invalid module state.
noUserIdentified=The user cannot be identified.
emptyCallback=WebAuthn HiddenCallback is empty.
jsonParseError=JSON parse error.
storeError=Error storing an authenticator.
deviceServiceError=Unable to instantiate WebAuthn authenticator service.
noDeviceDetected=User authenticator is not detected.

# login error messages
msgAuthCancel=Authentication was canceled.
msgNoDevice=There are no registered devices.

