#
# DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS HEADER.
#
# Copyright 2019 Open Source Solution Technology,Corp.
#
# The contents of this file are subject to the terms
# of the Common Development and Distribution License
# (the License). You may not use this file except in
# compliance with the License.
#
# You can obtain a copy of the License at
# https://opensso.dev.java.net/public/CDDLv1.0.html or
# opensso/legal/CDDLv1.0.txt
# See the License for the specific language governing
# permission and limitations under the License.
#
# When distributing Covered Code, include this CDDL
# Header Notice in each file and include the License file
# at opensso/legal/CDDLv1.0.txt.
# If applicable, add the following below the CDDL Header,
# with the fields enclosed by brackets [] replaced by
# your own identifying information:
# "Portions Copyrighted [year] [name of copyright owner]"
#

authentication=Authentication Modules
authFailed=Authentication Failed

a615=Authentication Level
a615.help=The authentication level associated with this module.
a615.help.txt=Each authentication module has an authentication level that can be used to indicate the level of security \
associated with the module; 0 is the lowest (and the default).
a616=RP Name
a616.help=RP Name 
a616.help.txt=This value is REQUIRED. 
a617=Origin
a617.help=Origin
a617.help.txt=This value is the relevant settings object's origin, as determined by the calling get() implementation.
a620=Use for Resident Key
a620.help=Use for Resident Key, of type boolean, defaulting to false 
a620.help.txt=This module can works Resident Key Authentication.\ If true this module works only for Resident Key.
a621=User Verification
a621.help=userVerification, of type UserVerificationRequirement, defaulting to "preferred" 
a621.help.txt=This member describes the Relying Party's requirements regarding user verification for\
 the get() operation. Eligible authenticators are filtered to only those capable\
  of satisfying this requirement.
a622=Timeout(milliseconds)
a622.help=Authenticator Action Timeout(milliseconds)
a622.help.txt=If you want to set this value over 180000(3minitues), You should consider other login page timeout settings.
a623=Use for MFA
a623.help=Use as MFA 2nd Authentication.
a623.help.txt=This module can works as MFA 2nd Authentication.\ If true this module works only for MFA source.
a650=Credential ID Attribute
a650.help=Credential ID Attribute
a650.help.txt=Attribute name of Credential ID has been stored(Base64Url encoded binary String)
a651=Public Key Attribute
a651.help=Public Key Attrbute
a651.help.txt=Attribute name of Public Key has been stored(COSEkey Binary)
a652=Display Name Attribute
a652.help=user display name
a652.help.txt=Attribute name of Authenticator display name has been stored(String)
a653=Counter Attribute
a653.help=Authenticator sign count
a653.help.txt=Attribute name of Authenticator sign count has been stored(String)

iplanet-am-auth-Webauthn-Authenticate-service-description=WebAuthn (Authenticate)

Login=Login
Cancel=Cancel
Register=Register
Next=Next
userName=userName
profileName=profileName
Submit=Submit
LDAPex=Unknown LDAP exception.
classpathError=Class not found. Check class path.
NoUser=User ID not found.
NoServer=Cannot contact server.
Naming=Naming error has occurred.
iplanet-am-auth-ldap-service-description=LDAP Authentication Profile
AcctInactive=Account is locked or not active. Unlock or activate the account to continue.
InappAuth=Inappropriate authentication.
unable-to-initialize-options=Unable to initialize the configuration for the Webauthn module.
