#
# The contents of this file are subject to the terms of the Common Development and
# Distribution License (the License). You may not use this file except in compliance with the
# License.
#
# You can obtain a copy of the License at legal/CDDLv1.0.txt. See the License for the
# specific language governing permission and limitations under the License.
#
# When distributing Covered Software, include this CDDL Header Notice in each file and include
# the License file at legal/CDDLv1.0.txt. If applicable, add the following below the CDDL
# Header, with the fields enclosed by brackets [] replaced by your own identifying
# information: "Portions copyright [year] [name of copyright owner]".
#
# Copyright 2019 Open Source Solution Technology Corporation
#

authentication=Authentication Modules
authFailed=Authentication Failed

a615=Authentication Level
a615.help=The authentication level associated with this module.
a615.help.txt=Each authentication module has an authentication level that can be used to indicate the level of security \
associated with the module; 0 is the lowest (and the default).
a616=RP Name
a616.help=RP Name 
a616.help.txt=Its value's name member is REQUIRED.
a617=Origin
a617.help=Origin
a617.help.txt=This argument is the relevant settings object's origin, as determined by the calling create() implementation.
a618=Attestation
a618.help=Attestation Conveyance Preference Enumeration
a618.help.txt=WebAuthn Relying Parties may use AttestationConveyancePreference to specify their preference\
 regarding attestation conveyance during credential generation.
a619=Attachiment
a619.help=authenticatorAttachment, of type AuthenticatorAttachment 
a619.help.txt=platform This value indicates platform attachment.\
cross-platform This value indicates cross-platform attachment. \
undefined This value use both, 1st platform, 2nd cross-platform.
a620=Require Resident Key
a620.help=requireResidentKey, of type boolean, defaulting to false 
a620.help.txt=This member describes the Relying Party's requirements regarding resident credentials.\
 If the parameter is set to true, the authenticator MUST create a client-side-resident public key credential\
  source when creating a public key credential.
a621=User Verification
a621.help=userVerification, of type UserVerificationRequirement, defaulting to "preferred" 
a621.help.txt=This member describes the Relying Party's requirements regarding user verification for\
 the create() operation. Eligible authenticators are filtered to only those capable\
  of satisfying this requirement.
a622=Timeout(milliseconds)
a622.help=Authenticator Action Timeout(milliseconds)
a622.help.txt=If you want to set this value over 180000(3minitues), You should consider other login page timeout settings.
a650=Display Name Attribute
a650.help=user display name
a650.help.txt=Attribute name of Authenticator display name was stored(String)

iplanet-am-auth-Webauthn-Register-service-description=WebAuthn (Register)

Login=Login
Cancel=Cancel
Register=Register
Next=Next
userName=userName
profileName=profileName
Submit=Submit
LDAPex=Unknown LDAP exception.
classpathError=Class not found. Check class path.
NoUser=User ID not found.
NoServer=Cannot contact server.
Naming=Naming error has occurred.
iplanet-am-auth-ldap-service-description=LDAP Authentication Profile
AcctInactive=Account is locked or not active. Unlock or activate the account to continue.
InappAuth=Inappropriate authentication.
unable-to-initialize-options=Unable to initialize the configuration for the Webauthn module.
