#
# DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS HEADER.
#
# Copyright 2018 Open Source Solution Technology,Corp.
#
# The contents of this file are subject to the terms
# of the Common Development and Distribution License
# (the License). You may not use this file except in
# compliance with the License.
#
# You can obtain a copy of the License at
# https://opensso.dev.java.net/public/CDDLv1.0.html or
# opensso/legal/CDDLv1.0.txt
# See the License for the specific language governing
# permission and limitations under the License.
#
# When distributing Covered Code, include this CDDL
# Header Notice in each file and include the License file
# at opensso/legal/CDDLv1.0.txt.
# If applicable, add the following below the CDDL Header,
# with the fields enclosed by brackets [] replaced by
# your own identifying information:
# "Portions Copyrighted [year] [name of copyright owner]"
#

#onlinehelp.doc=membauth.html
authentication=Authentication Modules
authFailed=Authentication Failed

a601=Minimum Password Length
a601.help=The minimum length of the user password.
a601.help.txt=Setting this value to 0 disables this functionality.<br/><br/>\
<i>NB </i>This feature is separate from any password policy in the underlying data store
a602=Default User Roles
a602.help=The role DN's that will be assigned to the user.
a602.help.txt=<i>NB </i>Roles are only supported in Sun Directory Server Enterprise Edition
a603=User Status After Registration
a603.help=Determines if the user account should be automatically active after registration completes.
a615=Authentication Level
a615.help=The authentication level associated with this module.
a615.help.txt=Each authentication module has an authentication level that can be used to indicate the level of security \
associated with the module; 0 is the lowest (and the default).
a616=RP Info
a617=Origin
a618=Attestation
a619=Attachiment
a620=Require Resident Key
a621=User Verification
a622=Timeout
a650=Credential ID Attribute
a651=Public Key Attribute
a652=Display Name Attribute
a653=Counter Attribute

iplanet-am-auth-Webauthn-Register-service-description=WebAuthn (Register)

Login=Login
Agree=Agree
Disagree=Disagree
Cancel=Cancel
Register=Register
Next=Next
userName=userName
userPassword=userPassword
passwordLength=passwordLength
profileName=profileName
Submit=Submit
confirmPassword=confirmPassword
loginException=User did not accept disclaimer.
LDAPex=Unknown LDAP exception.
UPerror=User ID and password are both required.
classpathError=Class not found. Check class path.
InvalidUP=Invalid user ID and password. Try again.
NoUser=User ID not found.
NoServer=Cannot contact server.
Naming=Naming error has occurred.
iplanet-am-auth-ldap-service-description=LDAP Authentication Profile
PasswordExp=Password expires in : {0}
PasswordReset=Password must be reset.
PasswdMismatch=The password and the confirm password do not match.
UPsame=The user name and password fields cannot have the same value.
PInvalid=The current password entered is invalid.
PasswdSame=Password should not be same.
PasswdMinChars=Password must contain at least 8 characters.
AcctInactive=Account is locked or not active. Unlock or activate the account to continue.
invalidContainerDN=The DN you entered does not belong to the organization.
Nosecserver=No secondary server provided.
InappAuth=Inappropriate authentication.
unable-to-initialize-options=Unable to initialize the configuration for the Webauthn module.
missing-primary-server=No primary server provided.
noUserMatchFound=User not found.
multipleUserMatchFound=Multiple matches found for the user. Contact your system administrator.

choiceActive=Active
choiceInactive=Inactive
choiceObject=OBJECT
choiceOneLevel=ONELEVEL
choiceSubTree=SUBTREE
days=days
hours=hrs
minutes=mns
seconds=sec
i18nTrue=Enabled
i18nFalse=Disabled

passwordTooShort=Password must contain at least {0} characters.
noUserNameError=You must provide a username
missingReqFieldError=You must supply a value for this field.
userExistsError=This username is already in use.
noPasswordError=You must supply a password.
noConfirmationError=You must confirm your password.

