<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>jp.openam</groupId>
    <artifactId>forgerock-parent</artifactId>
    <version>2.0.7-SNAPSHOT</version>
  </parent>
  <groupId>jp.openam</groupId>
  <artifactId>jp.internal</artifactId>
  <version>1.0.0</version>
  <name>Ogis-ri Jdk Internal</name>
  <packaging>pom</packaging>
  <modules>
<!--
    <module>java-base</module>
-->
    <module>jdk8-lib</module>
  </modules>
<!--
  <properties>
    <maven.compiler.target>11</maven.compiler.target>
    <maven.compiler.source>11</maven.compiler.source>
  </properties>
-->
<!--
  <dependencies>
    <dependency>
      <groupId>org.easytesting</groupId>
      <artifactId>fest-assert</artifactId>
      <version>1.4</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
-->
</project>
