#
# DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS HEADER.
#
# Copyright (c) 2007 Sun Microsystems Inc. All Rights Reserved
#
# The contents of this file are subject to the terms
# of the Common Development and Distribution License
# (the License). You may not use this file except in
# compliance with the License.
#
# You can obtain a copy of the License at
# https://opensso.dev.java.net/public/CDDLv1.0.html or
# opensso/legal/CDDLv1.0.txt
# See the License for the specific language governing
# permission and limitations under the License.
#
# When distributing Covered Code, include this CDDL
# Header Notice in each file and include the License file
# at opensso/legal/CDDLv1.0.txt.
# If applicable, add the following below the CDDL Header,
# with the fields enclosed by brackets [] replaced by
# your own identifying information:
# "Portions Copyrighted [year] [name of copyright owner]"
#
# $Id: famFederationCommon.properties,v 1.5 2010/01/08 22:41:38 exu Exp $
#

# Portions Copyrighted 2011-2016 ForgeRock AS.
# Portions Copyrighted 2019 Open Source Solution Technology Corporation

sunFAMFederationCommon=Common Federation Configuration
a101=Datastore SPI implementation class
a101.help=The Federation system uses this class to get/set user profile attributes
a101.help.txt=The default implementation uses the Identity repository APIs to access user profile attributes. A custom implementation must \
implement the <code>com.sun.identity.plugin.datastore.DataStoreProvider</code> interface. 
a102=ConfigurationInstance SPI implementation class
a102.help=The Federation system uses this class to fetch service configuration 
a102.help.txt=The default implementation uses the SMS APIs to access service configuration. A custom implementation must \
implement the <code>com.sun.identity.plugin.configuration.ConfigurationInstance</code> interface.
a103=Logger SPI implementation class
a103.help=The Federation system uses this class to record log entries.
a103.help.txt=The default implementation uses the Logging APIs to record log entries. A custom implementation must \
implement the <code>com.sun.identity.plugin.log.Logger</code> interface.
a104=SessionProvider SPI implementation class
a104.help=The Federation system uses this class to interface with the session service.
a104.help.txt=The default implementation uses the standard authentication and SSO APIs to access the session service. A custom \
implementation must implement the <code>com.sun.identity.plugin.session.SessionProvider</code> interface.
a105=Maximum allowed content length
a105.help=The maximum content length allowed in federation communications (in bytes)
a106=Keystore file
a107=Keystore password file
a108=Key password file
a109=Default signing certification alias
a110=PasswordDecoder SPI implementation class
a110.help=The Federation system uses this class to decode password encoded by OpenAM.
a110.help.txt=The default implementation uses the internal OpenAM decryption API to decode passwords. A custom implementation must \
implement the <code>com.sun.identity.saml.xmlsig.PasswordDecoder</code> interface.
a111=SignatureProvider SPI implementation class
a111.help=The Federation system uses this class to digitally sign SAML documents.
a111.help.txt=The default implementation uses the XERCES APIs to sign the documents. A custom implementation must \
implement the <code>com.sun.identity.saml.xmlsig.SignatureProvider</code> interface.
a112=KeyProvider SPI implementation class
a112.help=The Federation system uses this class to provide access to the underlying Java keystore.
a112.help.txt=The default implementation uses the Java Cryptographic Engine to provide access to the Java keystore. A custom \
implementation must implement the <code>com.sun.identity.saml.xmlsig.KeyProvider</code> interface.
a113=Check presence of certificates
a113.help=Enable checking of certificates against local copy
a113.help.txt=When enabled this checks if the partner's signing cert included in the Federation XML doc is the same as the one in stored \
in the said partner's meta data 
off=Disabled
on=Enabled
a114=XML canonicalization algorithm
http\://www.w3.org/2001/10/xml-exc-c14n#=http://www.w3.org/2001/10/xml-exc-c14n#
http\://www.w3.org/2001/10/xml-exc-c14n#WithComments=http://www.w3.org/2001/10/xml-exc-c14n#WithComments
http\://www.w3.org/TR/2001/REC-xml-c14n-20010315=http://www.w3.org/TR/2001/REC-xml-c14n-20010315
http\://www.w3.org/TR/2001/REC-xml-c14n-20010315#WithComments=http://www.w3.org/TR/2001/REC-xml-c14n-20010315#WithComments
a114.help=The algorithm used to canonicalize XML documents
a115=XML signature algorithm
http\://www.w3.org/2000/09/xmldsig#rsa-sha1=http://www.w3.org/2000/09/xmldsig#rsa-sha1
http\://www.w3.org/2000/09/xmldsig#hmac-sha1=http://www.w3.org/2000/09/xmldsig#hmac-sha1
http\://www.w3.org/2000/09/xmldsig#dsa-sha1=http://www.w3.org/2000/09/xmldsig#dsa-sha1
http\://www.w3.org/2001/04/xmldsig-more#rsa-md5=http://www.w3.org/2001/04/xmldsig-more#rsa-md5
http\://www.w3.org/2001/04/xmldsig-more#rsa-ripemd160=http://www.w3.org/2001/04/xmldsig-more#rsa-ripemd160
http\://www.w3.org/2001/04/xmldsig-more#rsa-sha256=http://www.w3.org/2001/04/xmldsig-more#rsa-sha256
http\://www.w3.org/2001/04/xmldsig-more#rsa-sha384=http://www.w3.org/2001/04/xmldsig-more#rsa-sha384
http\://www.w3.org/2001/04/xmldsig-more#rsa-sha512=http://www.w3.org/2001/04/xmldsig-more#rsa-sha512
http\://www.w3.org/2001/04/xmldsig-more#hmac-md5=http://www.w3.org/2001/04/xmldsig-more#hmac-md5
http\://www.w3.org/2001/04/xmldsig-more#hmac-ripemd160=http://www.w3.org/2001/04/xmldsig-more#hmac-ripemd160
http\://www.w3.org/2001/04/xmldsig-more#hmac-sha256=http://www.w3.org/2001/04/xmldsig-more#hmac-sha256
http\://www.w3.org/2001/04/xmldsig-more#hmac-sha384=http://www.w3.org/2001/04/xmldsig-more#hmac-sha384
http\://www.w3.org/2001/04/xmldsig-more#hmac-sha512=http://www.w3.org/2001/04/xmldsig-more#hmac-sha512
a115.help=The algorithm used to sign XML documents
a1150=XML digest algorithm
http\://www.w3.org/2000/09/xmldsig#sha1=http://www.w3.org/2000/09/xmldsig#sha1
http\://www.w3.org/2001/04/xmlenc#sha256=http://www.w3.org/2001/04/xmlenc#sha256
http\://www.w3.org/2001/04/xmlenc#sha512=http://www.w3.org/2001/04/xmlenc#sha512
http\://www.w3.org/2001/04/xmldsig-more#sha384=http://www.w3.org/2001/04/xmldsig-more#sha384
a1150.help=The default digest algorithm to use in signing XML.
a1151=Query String signature algorithm (RSA)
a1151.help=The default signature algorithm to use in case of RSA keys.
a1152=Query String signature algorithm (DSA)
a1152.help=The default signature algorithm to use in case of DSA keys.
a1153=Query String signature algorithm (EC)
a1153.help=The default signature algorithm to use in case of EC keys.
a1154=XML encryption key transport algorithm
http\://www.w3.org/2001/04/xmlenc#rsa-oaep-mgf1p=http://www.w3.org/2001/04/xmlenc#rsa-oaep-mgf1p
http\://www.w3.org/2009/xmlenc11#rsa-oaep=http://www.w3.org/2009/xmlenc11#rsa-oaep
http\://www.w3.org/2001/04/xmlenc#rsa-1_5=http://www.w3.org/2001/04/xmlenc#rsa-1_5
a1154.help=This algorithm is used to encrypt the secret key if encrypting XML.
a116=XML transformation algorithm
http\://www.w3.org/2001/10/xml-exc-c14n#=http://www.w3.org/2001/10/xml-exc-c14n#
http\://www.w3.org/2001/10/xml-exc-c14n#WithComments=http://www.w3.org/2001/10/xml-exc-c14n#WithComments
http\://www.w3.org/TR/2001/REC-xml-c14n-20010315=http://www.w3.org/TR/2001/REC-xml-c14n-20010315
http\://www.w3.org/TR/2001/REC-xml-c14n-20010315#WithComments=http://www.w3.org/TR/2001/REC-xml-c14n-20010315#WithComments
http\://www.w3.org/TR/1999/REC-xslt-19991116=http://www.w3.org/TR/1999/REC-xslt-19991116
http\://www.w3.org/2000/09/xmldsig#base64=http://www.w3.org/2000/09/xmldsig#base64
http\://www.w3.org/TR/1999/REC-xpath-19991116=http://www.w3.org/TR/1999/REC-xpath-19991116
http\://www.w3.org/2000/09/xmldsig#enveloped-signature=http://www.w3.org/2000/09/xmldsig#enveloped-signature
http\://www.w3.org/TR/2001/WD-xptr-20010108=http://www.w3.org/TR/2001/WD-xptr-20010108
http\://www.w3.org/2002/04/xmldsig-filter2=http://www.w3.org/2002/04/xmldsig-filter2
http\://www.w3.org/2002/06/xmldsig-filter2=http://www.w3.org/2002/06/xmldsig-filter2
http\://www.nue.et-inf.uni-siegen.de/~geuer-pollmann/#xpathFilter=http://www.nue.et-inf.uni-siegen.de/~geuer-pollmann/#xpathFilter
a116.help=The algorithm used to transform XML documents
a117=SAML Error Page URL
a117.help=The URL SAML2 of the SAML2 error page
a117.help.txt=If an error occurs in the SAML2 engine, the user is redirected to this URL. Both relative and absolute URLs are supported.\
Users are redirected to an absolute URL using the configured HTTP Binding whereas relative URLs are displayed within the request.
a118=SAML Error Page HTTP Binding
a118.help=The possible values are HTTP-Redirect or HTTP-POST
a119=Monitoring Agent Provider Class
a119.help=The Federation system uses this class to gain access to the monitoring system
a119.help.txt=The default implementation uses the built-in OpenAM monitoring system. A custom implementation must \
implement the <code>com.sun.identity.plugin.monitoring.FedMonAgent</code> interface.
a120=Monitoring Provider Class for SAML1
a120.help=The SAMLv1 engine uses this class to gain access to the monitoring system
a120.help.txt=The default implementation uses the built-in OpenAM monitoring system. A custom implementation must \
implement the <code>com.sun.identity.plugin.monitoring.FedMonSAML1Svc</code> interface.
a121=Monitoring Provider Class for SAML2
a121.help=The SAML2 engine uses this class to gain access to the monitoring system
a121.help.txt=The default implementation uses the built-in OpenAM monitoring system. A custom implementation must \
implement the <code>com.sun.identity.plugin.monitoring.FedMonSAML2Svc</code> interface.
a122=Monitoring Provider Class for ID-FF
a122.help=The ID-FF engine uses this class to gain access to the monitoring system
a122.help.txt=The default implementation uses the built-in OpenAM monitoring system. A custom implementation must \
implement the <code>com.sun.identity.plugin.monitoring.FedMonIDFFSvc</code> interface.
