<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ The contents of this file are subject to the terms of the Common Development and
  ~ Distribution License (the License). You may not use this file except in compliance with the
  ~ License.
  ~
  ~ You can obtain a copy of the License at legal/CDDLv1.0.txt. See the License for the
  ~ specific language governing permission and limitations under the License.
  ~
  ~ When distributing Covered Software, include this CDDL Header Notice in each file and include
  ~ the License file at legal/CDDLv1.0.txt. If applicable, add the following below the CDDL
  ~ Header, with the fields enclosed by brackets [] replaced by your own identifying
  ~ information: "Portions copyright [year] [name of copyright owner]".
  ~
  ~ Copyright 2019 Open Source Solution Technology Corporation
  ~
  -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>jp.openam</groupId>
        <artifactId>openam</artifactId>
        <version>14.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>openam-external-libs</artifactId>
    <name>OpenAM External Libraries</name>
    <packaging>pom</packaging>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-install-plugin</artifactId>
                <executions>
                    <execution>
                        <id>install-jato</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>install-file</goal>
                        </goals>
                        <configuration>
                            <file>${basedir}/src/main/resources/jato-${jato.version}.jar</file>
                            <groupId>com.iplanet.jato</groupId>
                            <artifactId>jato</artifactId>
                            <version>${jato.version}</version>
                            <packaging>jar</packaging>
                            <generatePom>true</generatePom>
                        </configuration>
                    </execution>
                    <execution>
                        <id>install-cc</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>install-file</goal>
                        </goals>
                        <configuration>
                            <file>${basedir}/src/main/resources/cc-${cc-ui.version}.jar</file>
                            <groupId>com.sun.web.ui</groupId>
                            <artifactId>cc</artifactId>
                            <version>${cc-ui.version}</version>
                            <packaging>jar</packaging>
                            <generatePom>true</generatePom>
                        </configuration>
                    </execution>
                    <execution>
                        <id>install-cc_de</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>install-file</goal>
                        </goals>
                        <configuration>
                            <file>${basedir}/src/main/resources/cc_de-${cc-ui.version}.jar</file>
                            <groupId>com.sun.web.ui</groupId>
                            <artifactId>cc_de</artifactId>
                            <version>${cc-ui.version}</version>
                            <packaging>jar</packaging>
                            <generatePom>true</generatePom>
                        </configuration>
                    </execution>
                    <execution>
                        <id>install-cc_es</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>install-file</goal>
                        </goals>
                        <configuration>
                            <file>${basedir}/src/main/resources/cc_es-${cc-ui.version}.jar</file>
                            <groupId>com.sun.web.ui</groupId>
                            <artifactId>cc_es</artifactId>
                            <version>${cc-ui.version}</version>
                            <packaging>jar</packaging>
                            <generatePom>true</generatePom>
                        </configuration>
                    </execution>
                    <execution>
                        <id>install-cc_fr</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>install-file</goal>
                        </goals>
                        <configuration>
                            <file>${basedir}/src/main/resources/cc_fr-${cc-ui.version}.jar</file>
                            <groupId>com.sun.web.ui</groupId>
                            <artifactId>cc_fr</artifactId>
                            <version>${cc-ui.version}</version>
                            <packaging>jar</packaging>
                            <generatePom>true</generatePom>
                        </configuration>
                    </execution>
                    <execution>
                        <id>install-cc_it</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>install-file</goal>
                        </goals>
                        <configuration>
                            <file>${basedir}/src/main/resources/cc_it-${cc-ui.version}.jar</file>
                            <groupId>com.sun.web.ui</groupId>
                            <artifactId>cc_it</artifactId>
                            <version>${cc-ui.version}</version>
                            <packaging>jar</packaging>
                            <generatePom>true</generatePom>
                        </configuration>
                    </execution>
                    <execution>
                        <id>install-cc_ja</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>install-file</goal>
                        </goals>
                        <configuration>
                            <file>${basedir}/src/main/resources/cc_ja-${cc-ui.version}.jar</file>
                            <groupId>com.sun.web.ui</groupId>
                            <artifactId>cc_ja</artifactId>
                            <version>${cc-ui.version}</version>
                            <packaging>jar</packaging>
                            <generatePom>true</generatePom>
                        </configuration>
                    </execution>
                    <execution>
                        <id>install-cc_ko</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>install-file</goal>
                        </goals>
                        <configuration>
                            <file>${basedir}/src/main/resources/cc_ko-${cc-ui.version}.jar</file>
                            <groupId>com.sun.web.ui</groupId>
                            <artifactId>cc_ko</artifactId>
                            <version>${cc-ui.version}</version>
                            <packaging>jar</packaging>
                            <generatePom>true</generatePom>
                        </configuration>
                    </execution>
                    <execution>
                        <id>install-cc_sv</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>install-file</goal>
                        </goals>
                        <configuration>
                            <file>${basedir}/src/main/resources/cc_sv-${cc-ui.version}.jar</file>
                            <groupId>com.sun.web.ui</groupId>
                            <artifactId>cc_sv</artifactId>
                            <version>${cc-ui.version}</version>
                            <packaging>jar</packaging>
                            <generatePom>true</generatePom>
                        </configuration>
                    </execution>
                    <execution>
                        <id>install-cc_zh</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>install-file</goal>
                        </goals>
                        <configuration>
                            <file>${basedir}/src/main/resources/cc_zh-${cc-ui.version}.jar</file>
                            <groupId>com.sun.web.ui</groupId>
                            <artifactId>cc_zh</artifactId>
                            <version>${cc-ui.version}</version>
                            <packaging>jar</packaging>
                            <generatePom>true</generatePom>
                        </configuration>
                    </execution>
                    <execution>
                        <id>install-cc_zh_CN</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>install-file</goal>
                        </goals>
                        <configuration>
                            <file>${basedir}/src/main/resources/cc_zh_CN-${cc-ui.version}.jar</file>
                            <groupId>com.sun.web.ui</groupId>
                            <artifactId>cc_zh_CN</artifactId>
                            <version>${cc-ui.version}</version>
                            <packaging>jar</packaging>
                            <generatePom>true</generatePom>
                        </configuration>
                    </execution>
                    <execution>
                        <id>install-cc_zh_HK</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>install-file</goal>
                        </goals>
                        <configuration>
                            <file>${basedir}/src/main/resources/cc_zh_HK-${cc-ui.version}.jar</file>
                            <groupId>com.sun.web.ui</groupId>
                            <artifactId>cc_zh_HK</artifactId>
                            <version>${cc-ui.version}</version>
                            <packaging>jar</packaging>
                            <generatePom>true</generatePom>
                        </configuration>
                    </execution>
                    <execution>
                        <id>install-cc_zh_TW</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>install-file</goal>
                        </goals>
                        <configuration>
                            <file>${basedir}/src/main/resources/cc_zh_TW-${cc-ui.version}.jar</file>
                            <groupId>com.sun.web.ui</groupId>
                            <artifactId>cc_zh_TW</artifactId>
                            <version>${cc-ui.version}</version>
                            <packaging>jar</packaging>
                            <generatePom>true</generatePom>
                        </configuration>
                    </execution>
                    <execution>
                        <id>install-jdmkrt</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>install-file</goal>
                        </goals>
                        <configuration>
                            <file>${basedir}/src/main/resources/jdmkrt-${jdmk.version}.jar</file>
                            <groupId>jp.openam.external</groupId>
                            <artifactId>jdmkrt</artifactId>
                            <version>${jdmk.version}</version>
                            <packaging>jar</packaging>
                            <generatePom>true</generatePom>
                        </configuration>
                    </execution>
                    <execution>
                        <id>install-jdmktk</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>install-file</goal>
                        </goals>
                        <configuration>
                            <file>${basedir}/src/main/resources/jdmktk-${jdmk.version}.jar</file>
                            <groupId>jp.openam.external</groupId>
                            <artifactId>jdmktk</artifactId>
                            <version>${jdmk.version}</version>
                            <packaging>jar</packaging>
                            <generatePom>true</generatePom>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
