<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ The contents of this file are subject to the terms of the Common Development and
  ~ Distribution License (the License). You may not use this file except in compliance with the
  ~ License.
  ~
  ~ You can obtain a copy of the License at legal/CDDLv1.0.txt. See the License for the
  ~ specific language governing permission and limitations under the License.
  ~
  ~ When distributing Covered Software, include this CDDL Header Notice in each file and include
  ~ the License file at legal/CDDLv1.0.txt. If applicable, add the following below the CDDL
  ~ Header, with the fields enclosed by brackets [] replaced by your own identifying
  ~ information: "Portions copyright [year] [name of copyright owner]".
  ~
  ~ Copyright 2019-2025 OSSTech Corporation
  ~
  -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>jp.openam</groupId>
        <artifactId>openam</artifactId>
        <version>14.0.2</version>
    </parent>

    <artifactId>openam-external-libs</artifactId>
    <name>OpenAM External Libraries</name>
    <packaging>pom</packaging>

    <build>
        <plugins>
            <plugin>
                <groupId>com.googlecode.maven-download-plugin</groupId>
                <artifactId>download-maven-plugin</artifactId>
                <version>1.4.1</version>
                <executions>
                    <execution>
                        <id>download-selectize-non-standalone</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>wget</goal>
                        </goals>
                        <configuration>
                            <url>https://cdnjs.cloudflare.com/ajax/libs/selectize.js/0.12.1/js/selectize.min.js</url>
                            <outputDirectory>${project.basedir}/target/external</outputDirectory>
                        </configuration>
                    </execution>
                    <execution>
                        <id>download-text</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>wget</goal>
                        </goals>
                        <configuration>
                            <url>https://raw.githubusercontent.com/requirejs/text/2.0.15/text.js</url>
                            <outputDirectory>${project.basedir}/target/external</outputDirectory>
                        </configuration>
                    </execution>
                    <execution>
                        <id>download-sifter</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>wget</goal>
                        </goals>
                        <configuration>
                            <url>https://cdnjs.cloudflare.com/ajax/libs/sifter/0.4.1/sifter.min.js</url>
                            <outputDirectory>${project.basedir}/target/external</outputDirectory>
                        </configuration>
                    </execution>
                    <execution>
                        <id>download-microplugin</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>wget</goal>
                        </goals>
                        <configuration>
                            <url>https://cdnjs.cloudflare.com/ajax/libs/microplugin/0.0.3/microplugin.js</url>
                            <outputDirectory>${project.basedir}/target/external</outputDirectory>
                        </configuration>
                    </execution>
                    <execution>
                        <id>download-qrcode</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>wget</goal>
                        </goals>
                        <configuration>
                            <url>https://cdnjs.cloudflare.com/ajax/libs/qrcode-generator/1.4.3/qrcode.min.js</url>
                            <outputDirectory>${project.basedir}/target/external</outputDirectory>
                        </configuration>
                    </execution>
                    <execution>
                        <id>download-jquery-sortable</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>wget</goal>
                        </goals>
                        <configuration>
                            <url>https://cdnjs.cloudflare.com/ajax/libs/jquery-sortable/0.9.12/jquery-sortable.js</url>
                            <outputDirectory>${project.basedir}/target/external</outputDirectory>
                        </configuration>
                    </execution>
                    <execution>
                        <id>download-jsoneditor</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>wget</goal>
                        </goals>
                        <configuration>
                            <url>https://cdnjs.cloudflare.com/ajax/libs/json-editor/0.7.9/jsoneditor.min.js</url>
                            <outputDirectory>${project.basedir}/target/external</outputDirectory>
                        </configuration>
                    </execution>
                    <execution>
                        <id>download-bootstrap-clockpicker-js</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>wget</goal>
                        </goals>
                        <configuration>
                            <url>https://raw.githubusercontent.com/weareoutman/clockpicker/0915edd91109a475621c8a222123af6c7533fa5d/dist/bootstrap-clockpicker.min.js</url>
                            <outputDirectory>${project.basedir}/target/external</outputDirectory>
                        </configuration>
                    </execution>
                    <execution>
                        <id>download-bootstrap-clockpicker-css</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>wget</goal>
                        </goals>
                        <configuration>
                            <url>https://raw.githubusercontent.com/weareoutman/clockpicker/0915edd91109a475621c8a222123af6c7533fa5d/dist/bootstrap-clockpicker.min.css</url>
                            <outputDirectory>${project.basedir}/target/external</outputDirectory>
                        </configuration>
                    </execution>
                    <execution>
                        <id>download-bootstrap-datetimepicker-js</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>wget</goal>
                        </goals>
                        <configuration>
                            <url>https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datetimepicker/4.14.30/js/bootstrap-datetimepicker.min.js</url>
                            <outputDirectory>${project.basedir}/target/external</outputDirectory>
                        </configuration>
                    </execution>
                    <execution>
                        <id>download-bootstrap-datetimepicker-css</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>wget</goal>
                        </goals>
                        <configuration>
                            <url>https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datetimepicker/4.14.30/css/bootstrap-datetimepicker.min.css</url>
                            <outputDirectory>${project.basedir}/target/external</outputDirectory>
                        </configuration>
                    </execution>
                    <execution>
                        <id>download-handlebars</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>wget</goal>
                        </goals>
                        <configuration>
                            <url>https://cdnjs.cloudflare.com/ajax/libs/handlebars.js/3.0.3/handlebars.min.js</url>
                            <outputDirectory>${project.basedir}/target/external</outputDirectory>
                        </configuration>
                    </execution>
                    <execution>
                        <id>download-squire</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>wget</goal>
                        </goals>
                        <configuration>
                            <url>https://raw.githubusercontent.com/iammerrick/Squire.js/v0.2.0/src/Squire.js</url>
                            <outputDirectory>${project.basedir}/target/external</outputDirectory>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-install-plugin</artifactId>
                <executions>
                    <execution>
                        <id>install-jato</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>install-file</goal>
                        </goals>
                        <configuration>
                            <file>${basedir}/src/main/resources/jato-${jato.version}.jar</file>
                            <groupId>com.iplanet.jato</groupId>
                            <artifactId>jato</artifactId>
                            <version>${jato.version}</version>
                            <packaging>jar</packaging>
                            <generatePom>true</generatePom>
                        </configuration>
                    </execution>
                    <execution>
                        <id>install-cc</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>install-file</goal>
                        </goals>
                        <configuration>
                            <file>${basedir}/src/main/resources/cc-${cc-ui.version}.jar</file>
                            <groupId>com.sun.web.ui</groupId>
                            <artifactId>cc</artifactId>
                            <version>${cc-ui.version}</version>
                            <packaging>jar</packaging>
                            <generatePom>true</generatePom>
                        </configuration>
                    </execution>
                    <execution>
                        <id>install-cc_de</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>install-file</goal>
                        </goals>
                        <configuration>
                            <file>${basedir}/src/main/resources/cc_de-${cc-ui.version}.jar</file>
                            <groupId>com.sun.web.ui</groupId>
                            <artifactId>cc_de</artifactId>
                            <version>${cc-ui.version}</version>
                            <packaging>jar</packaging>
                            <generatePom>true</generatePom>
                        </configuration>
                    </execution>
                    <execution>
                        <id>install-cc_es</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>install-file</goal>
                        </goals>
                        <configuration>
                            <file>${basedir}/src/main/resources/cc_es-${cc-ui.version}.jar</file>
                            <groupId>com.sun.web.ui</groupId>
                            <artifactId>cc_es</artifactId>
                            <version>${cc-ui.version}</version>
                            <packaging>jar</packaging>
                            <generatePom>true</generatePom>
                        </configuration>
                    </execution>
                    <execution>
                        <id>install-cc_fr</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>install-file</goal>
                        </goals>
                        <configuration>
                            <file>${basedir}/src/main/resources/cc_fr-${cc-ui.version}.jar</file>
                            <groupId>com.sun.web.ui</groupId>
                            <artifactId>cc_fr</artifactId>
                            <version>${cc-ui.version}</version>
                            <packaging>jar</packaging>
                            <generatePom>true</generatePom>
                        </configuration>
                    </execution>
                    <execution>
                        <id>install-cc_it</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>install-file</goal>
                        </goals>
                        <configuration>
                            <file>${basedir}/src/main/resources/cc_it-${cc-ui.version}.jar</file>
                            <groupId>com.sun.web.ui</groupId>
                            <artifactId>cc_it</artifactId>
                            <version>${cc-ui.version}</version>
                            <packaging>jar</packaging>
                            <generatePom>true</generatePom>
                        </configuration>
                    </execution>
                    <execution>
                        <id>install-cc_ja</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>install-file</goal>
                        </goals>
                        <configuration>
                            <file>${basedir}/src/main/resources/cc_ja-${cc-ui.version}.jar</file>
                            <groupId>com.sun.web.ui</groupId>
                            <artifactId>cc_ja</artifactId>
                            <version>${cc-ui.version}</version>
                            <packaging>jar</packaging>
                            <generatePom>true</generatePom>
                        </configuration>
                    </execution>
                    <execution>
                        <id>install-cc_ko</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>install-file</goal>
                        </goals>
                        <configuration>
                            <file>${basedir}/src/main/resources/cc_ko-${cc-ui.version}.jar</file>
                            <groupId>com.sun.web.ui</groupId>
                            <artifactId>cc_ko</artifactId>
                            <version>${cc-ui.version}</version>
                            <packaging>jar</packaging>
                            <generatePom>true</generatePom>
                        </configuration>
                    </execution>
                    <execution>
                        <id>install-cc_sv</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>install-file</goal>
                        </goals>
                        <configuration>
                            <file>${basedir}/src/main/resources/cc_sv-${cc-ui.version}.jar</file>
                            <groupId>com.sun.web.ui</groupId>
                            <artifactId>cc_sv</artifactId>
                            <version>${cc-ui.version}</version>
                            <packaging>jar</packaging>
                            <generatePom>true</generatePom>
                        </configuration>
                    </execution>
                    <execution>
                        <id>install-cc_zh</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>install-file</goal>
                        </goals>
                        <configuration>
                            <file>${basedir}/src/main/resources/cc_zh-${cc-ui.version}.jar</file>
                            <groupId>com.sun.web.ui</groupId>
                            <artifactId>cc_zh</artifactId>
                            <version>${cc-ui.version}</version>
                            <packaging>jar</packaging>
                            <generatePom>true</generatePom>
                        </configuration>
                    </execution>
                    <execution>
                        <id>install-cc_zh_CN</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>install-file</goal>
                        </goals>
                        <configuration>
                            <file>${basedir}/src/main/resources/cc_zh_CN-${cc-ui.version}.jar</file>
                            <groupId>com.sun.web.ui</groupId>
                            <artifactId>cc_zh_CN</artifactId>
                            <version>${cc-ui.version}</version>
                            <packaging>jar</packaging>
                            <generatePom>true</generatePom>
                        </configuration>
                    </execution>
                    <execution>
                        <id>install-cc_zh_HK</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>install-file</goal>
                        </goals>
                        <configuration>
                            <file>${basedir}/src/main/resources/cc_zh_HK-${cc-ui.version}.jar</file>
                            <groupId>com.sun.web.ui</groupId>
                            <artifactId>cc_zh_HK</artifactId>
                            <version>${cc-ui.version}</version>
                            <packaging>jar</packaging>
                            <generatePom>true</generatePom>
                        </configuration>
                    </execution>
                    <execution>
                        <id>install-cc_zh_TW</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>install-file</goal>
                        </goals>
                        <configuration>
                            <file>${basedir}/src/main/resources/cc_zh_TW-${cc-ui.version}.jar</file>
                            <groupId>com.sun.web.ui</groupId>
                            <artifactId>cc_zh_TW</artifactId>
                            <version>${cc-ui.version}</version>
                            <packaging>jar</packaging>
                            <generatePom>true</generatePom>
                        </configuration>
                    </execution>
                    <execution>
                        <id>install-jdmkrt</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>install-file</goal>
                        </goals>
                        <configuration>
                            <file>${basedir}/src/main/resources/jdmkrt-${jdmk.version}.jar</file>
                            <groupId>jp.openam.external</groupId>
                            <artifactId>jdmkrt</artifactId>
                            <version>${jdmk.version}</version>
                            <packaging>jar</packaging>
                            <generatePom>true</generatePom>
                        </configuration>
                    </execution>
                    <execution>
                        <id>install-jdmktk</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>install-file</goal>
                        </goals>
                        <configuration>
                            <file>${basedir}/src/main/resources/jdmktk-${jdmk.version}.jar</file>
                            <groupId>jp.openam.external</groupId>
                            <artifactId>jdmktk</artifactId>
                            <version>${jdmk.version}</version>
                            <packaging>jar</packaging>
                            <generatePom>true</generatePom>
                        </configuration>
                    </execution>
                    <execution>
                        <id>install-selectize-non-standalone</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>install-file</goal>
                        </goals>
                        <configuration>
                            <file>${project.basedir}/target/external/selectize.min.js</file>
                            <groupId>jp.openam.commons.ui.libs</groupId>
                            <artifactId>selectize-non-standalone</artifactId>
                            <version>0.12.1</version>
                            <packaging>js</packaging>
                            <generatePom>true</generatePom>
                            <classifier>min</classifier>
                        </configuration>
                    </execution>
                    <execution>
                        <id>install-text</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>install-file</goal>
                        </goals>
                        <configuration>
                            <file>${project.basedir}/target/external/text.js</file>
                            <groupId>jp.openam.commons.ui.libs</groupId>
                            <artifactId>text</artifactId>
                            <version>2.0.15</version>
                            <packaging>js</packaging>
                            <generatePom>true</generatePom>
                        </configuration>
                    </execution>
                    <execution>
                        <id>install-sifter</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>install-file</goal>
                        </goals>
                        <configuration>
                            <file>${project.basedir}/target/external/sifter.min.js</file>
                            <groupId>jp.openam.commons.ui.libs</groupId>
                            <artifactId>sifter</artifactId>
                            <version>0.4.1</version>
                            <packaging>js</packaging>
                            <generatePom>true</generatePom>
                            <classifier>min</classifier>
                        </configuration>
                    </execution>
                    <execution>
                        <id>install-microplugin</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>install-file</goal>
                        </goals>
                        <configuration>
                            <file>${project.basedir}/target/external/microplugin.js</file>
                            <groupId>jp.openam.commons.ui.libs</groupId>
                            <artifactId>microplugin</artifactId>
                            <version>0.0.3</version>
                            <packaging>js</packaging>
                            <generatePom>true</generatePom>
                        </configuration>
                    </execution>
                    <execution>
                        <id>install-qrcode</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>install-file</goal>
                        </goals>
                        <configuration>
                            <file>${project.basedir}/target/external/qrcode.min.js</file>
                            <groupId>jp.openam.commons.ui.libs</groupId>
                            <artifactId>qrcode</artifactId>
                            <version>1.4.3</version>
                            <packaging>js</packaging>
                            <generatePom>true</generatePom>
                            <classifier>min</classifier>
                        </configuration>
                    </execution>
                    <execution>
                        <id>install-jquery-sortable</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>install-file</goal>
                        </goals>
                        <configuration>
                            <file>${project.basedir}/target/external/jquery-sortable.js</file>
                            <groupId>jp.openam.commons.ui.libs</groupId>
                            <artifactId>jquery-sortable</artifactId>
                            <version>0.9.12</version>
                            <packaging>js</packaging>
                            <generatePom>true</generatePom>
                        </configuration>
                    </execution>
                    <execution>
                        <id>install-jsoneditor</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>install-file</goal>
                        </goals>
                        <configuration>
                            <file>${project.basedir}/target/external/jsoneditor.min.js</file>
                            <groupId>jp.openam.commons.ui.libs</groupId>
                            <artifactId>jsoneditor</artifactId>
                            <version>0.7.9</version>
                            <packaging>js</packaging>
                            <generatePom>true</generatePom>
                            <classifier>min</classifier>
                        </configuration>
                    </execution>
                    <execution>
                        <id>install-bootstrap-tabdrop</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>install-file</goal>
                        </goals>
                        <configuration>
                            <file>${basedir}/src/main/resources/bootstrap-tabdrop-1.0.js</file>
                            <groupId>jp.openam.commons.ui.libs</groupId>
                            <artifactId>bootstrap-tabdrop</artifactId>
                            <version>1.0</version>
                            <packaging>js</packaging>
                            <generatePom>true</generatePom>
                        </configuration>
                    </execution>
                    <execution>
                        <id>install-bootstrap-clockpicker-js</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>install-file</goal>
                        </goals>
                        <configuration>
                            <file>${project.basedir}/target/external/bootstrap-clockpicker.min.js</file>
                            <groupId>jp.openam.commons.ui.libs</groupId>
                            <artifactId>bootstrap-clockpicker</artifactId>
                            <version>0.0.7-0915edd</version>
                            <packaging>js</packaging>
                            <generatePom>true</generatePom>
                            <classifier>min</classifier>
                        </configuration>
                    </execution>
                    <execution>
                        <id>install-bootstrap-clockpicker-css</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>install-file</goal>
                        </goals>
                        <configuration>
                            <file>${project.basedir}/target/external/bootstrap-clockpicker.min.css</file>
                            <groupId>jp.openam.commons.ui.libs</groupId>
                            <artifactId>bootstrap-clockpicker</artifactId>
                            <version>0.0.7-0915edd</version>
                            <packaging>css</packaging>
                            <generatePom>true</generatePom>
                            <classifier>min</classifier>
                        </configuration>
                    </execution>
                    <execution>
                        <id>install-bootstrap-datetimepicker-js</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>install-file</goal>
                        </goals>
                        <configuration>
                            <file>${project.basedir}/target/external/bootstrap-datetimepicker.min.js</file>
                            <groupId>jp.openam.commons.ui.libs</groupId>
                            <artifactId>bootstrap-datetimepicker</artifactId>
                            <version>4.14.30</version>
                            <packaging>js</packaging>
                            <generatePom>true</generatePom>
                            <classifier>min</classifier>
                        </configuration>
                    </execution>
                    <execution>
                        <id>install-bootstrap-datetimepicker-css</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>install-file</goal>
                        </goals>
                        <configuration>
                            <file>${project.basedir}/target/external/bootstrap-datetimepicker.min.css</file>
                            <groupId>jp.openam.commons.ui.libs</groupId>
                            <artifactId>bootstrap-datetimepicker</artifactId>
                            <version>4.14.30</version>
                            <packaging>css</packaging>
                            <generatePom>true</generatePom>
                            <classifier>min</classifier>
                        </configuration>
                    </execution>
                    <execution>
                        <id>install-handlebars</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>install-file</goal>
                        </goals>
                        <configuration>
                            <file>${project.basedir}/target/external/handlebars.min.js</file>
                            <groupId>jp.openam.commons.ui.libs</groupId>
                            <artifactId>handlebars</artifactId>
                            <version>3.0.3</version>
                            <packaging>js</packaging>
                            <generatePom>true</generatePom>
                            <classifier>min</classifier>
                        </configuration>
                    </execution>
                    <execution>
                        <id>install-squire</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>install-file</goal>
                        </goals>
                        <configuration>
                            <file>${project.basedir}/target/external/Squire.js</file>
                            <groupId>jp.openam.commons.ui.libs</groupId>
                            <artifactId>squire</artifactId>
                            <version>0.2.0</version>
                            <packaging>js</packaging>
                            <generatePom>true</generatePom>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
