#
# The contents of this file are subject to the terms of the Common Development and
# Distribution License (the License). You may not use this file except in compliance with the
# License.
#
# You can obtain a copy of the License at legal/CDDLv1.0.txt. See the License for the
# specific language governing permission and limitations under the License.
#
# When distributing Covered Software, include this CDDL Header Notice in each file and include
# the License file at legal/CDDLv1.0.txt. If applicable, add the following below the CDDL
# Header, with the fields enclosed by brackets [] replaced by your own identifying
# information: "Portions Copyrighted [year] [name of copyright owner]".
#
# Copyright 2019 Open Source Solution Technology Corporation
#

openam-auth-webauthn-service-description=WebAuthn Authenticator Service

a100=Authenticator Object Class
a100.help=Object Classes to store WebAuthn Authenticators.
a100.help.txt=This object class must have attributes to store the following items:<br/><br/>\
<ul><li><code>Credential ID</code></li>\
<li><code>Credential Public Key</code></li>\
<li><code>Credential Name</code></li>\
<li><code>Signature Counter</code></li>\
<li><code>User Handle</code></li></ul>
a101=Credential ID Attribute
a101.help=The name of the attribute that Credential ID is stored.
a101.help.txt=This attribute contains Credential ID (Base64Url encoded binary). OpenAM expects <code>I5A String</code> as the SYNTAX of LDAP schema for this attribute.<br/><br/>\
For more information on the Credential ID, refer to <a href="https://www.w3.org/TR/webauthn/#credential-id" target="_blank">W3C Web Authentication spec</a>.
a102=Credential Public Key Attribute
a102.help=The name of the attribute that Credential Public Key is stored.
a102.help.txt=This attribute contains Credential Public Key (COSEKey). OpenAM expects <code>Binary</code> as the SYNTAX of LDAP schema for this attribute.<br/><br/>\
For more information on the Credential Public Key, refer to <a href="https://www.w3.org/TR/webauthn/#credential-public-key" target="_blank">W3C Web Authentication spec</a>.
a103=Credential Name Attribute
a103.help=The name of the attribute that Credential Name is stored.
a103.help.txt=This attribute contains Credential Name (String) that the end user gives to the authenticator. This is the identifier used when the user manages the Authenticator on the dashboard screen. \
OpenAM expects <code>Directory String</code> as the SYNTAX of LDAP schema for this attribute.
a104=Signature Counter Attribute
a104.help=The name of the attribute that Signature Counter is stored.
a104.help.txt=This attribute contains Signature Counter (positive integer). OpenAM expects <code>INTEGER</code> as the SYNTAX of LDAP schema for this attribute.<br/><br/>\
For more information on the Signature Counter, refer to <a href="https://www.w3.org/TR/webauthn/#signature-counter" target="_blank">W3C Web Authentication spec</a>.
a105=User Handle Attribute
a105.help=The name of the attribute that User Handle is stored.
a105.help.txt=This attribute contains User Handle (binary). OpenAM expects <code>Binary</code> as the SYNTAX of LDAP schema for this attribute. \
OpenAM uses the user's <code>entryUUID</code> attribute as the user handle. The LDAP attribute of the user data store must contain <code>entryUUID</code>.<br/><br/>\
For more information on the User Handle, refer to <a href="https://www.w3.org/TR/webauthn/#user-handle" target="_blank">W3C Web Authentication spec</a>.

a200=Primary LDAP Server
a200.help=Use this list to set the primary LDAP server used to search authenticators
a200.help.txt=The WebAuthn authentication module will use this list as the primary server for authentication. A single entry must be in the \
format:<br/><br/><code>ldap_server:port</code><br/><br/>Multiple entries allow associations between OpenAM servers and a LDAP server. \
The format is:<br/><br/><code>local server name | server:port</code><br/><br/>\
The local server name is the full name of the server from the list of servers and sites.
a201=Secondary LDAP Server
a201.help=Use this list to set the secondary (failover) LDAP server used to search authenticators
a201.help.txt=If the primary LDAP server fails, the WebAuthn authentication module will failover to the secondary server. \
A single entry must be in the format:<br/><br/><code>ldap_server:port</code><br/><br/>\
Multiple entries allow associations between OpenAM servers and a LDAP server. \
The format is:<br/><br/><code>local server name | server:port</code><br/><br/>\
<i>NB </i>The local server name is the full name of the server from the list of servers and sites.
a202=Base DN
a202.help=The base DN for authenticators
a202.help.txt=The search for authenticators start from this base DN.
a203=Bind User DN
a203.help=The DN of the account used by the WebAuthn authentication module to authenticate to the LDAP server
a203.help.txt=The WebAuthn authentication module requires an account with read and write permissions.
a204=Bind User Password
a204.help=The password of the account.
a205=LDAP Connection Mode
a205.help=Defines which protocol/operation is used to establish the connection to the LDAP Directory Server.
a205.help.txt=If 'LDAP' is selected, the connection <b>won't be secured</b> and passwords are transferred in <b>cleartext</b> over the network.<br/> \
If 'LDAPS' is selected, the connection is secured via SSL or TLS. <br/> \
If 'StartTLS' is selected, the connection is secured by using StartTLS extended operation.
a2051=LDAP
a2052=LDAPS
a2053=StartTLS
a206=LDAPS Server Protocol Version
a206.help=Defines which protocol version is used to establish the secure connection to the LDAP Directory Server.
a2061=TLSv1
a2062=TLSv1.1
a2063=TLSv1.2
a207=Trust All Server Certificates
a207.help=Enables a <code>X509TrustManager</code> that trusts all certificates.
a207.help.txt=This feature will allow the WebAuthn authentication module to connect to LDAP servers protected by self signed or invalid \
certificates (such as invalid hostname).<br/><br/>\
<i>NB </i>Use this feature with care as it bypasses the normal certificate verification process
a208=LDAP Connection Heartbeat Interval
a208.help=Specifies how often should OpenAM send a heartbeat request to the directory.
a208.help.txt=This setting controls how often OpenAM <b>should</b> send a heartbeat search request to the configured \
directory. If a connection becomes unresponsive (e.g. due to a network error) then it may take up to the interval \
period before the problem is detected. Use along with the Heartbeat Time Unit parameter to define the exact interval. \
Zero or negative value will result in disabling heartbeat requests.
a209=LDAP Connection Heartbeat Time Unit
a209.help=Defines the time unit corresponding to the Heartbeat Interval setting.
a209.help.txt=This setting controls how often OpenAM <b>should</b> send a heartbeat search request to the \
configured directory. If a connection becomes unresponsive (e.g. due to a network error) then it may take up to the \
interval period before the problem is detected. Use along with the Heartbeat Interval parameter to define the exact \
interval.
a2091=second
a2092=minute
a2093=hour
a210=LDAP operations timeout
a210.help=Defines the timeout in seconds OpenAM should wait for a response of the Directory Server - <code>0</code> means no timeout.
a210.help.txt=If the Directory Server's host is down completely or the TCP connection became stale OpenAM waits until operation \
timeouts from the OS or the JVM are applied. However this setting allows more granular control within OpenAM itself. \
A value of <code>0</code> means NO timeout is applied on OpenAM level and the timeouts from the JVM or OS will apply.
a211=LDAP Connection Pool Maximum Size

i18nTrue=Enabled
i18nFalse=Disabled

