#
# The contents of this file are subject to the terms of the Common Development and
# Distribution License (the License). You may not use this file except in compliance with the
# License.
#
# You can obtain a copy of the License at legal/CDDLv1.0.txt. See the License for the
# specific language governing permission and limitations under the License.
#
# When distributing Covered Software, include this CDDL Header Notice in each file and include
# the License file at legal/CDDLv1.0.txt. If applicable, add the following below the CDDL
# Header, with the fields enclosed by brackets [] replaced by your own identifying
# information: "Portions Copyrighted [year] [name of copyright owner]".
#
# Copyright Open Source Solution Technology Corporation
#

openam-auth-webauthn-service-description=WebAuthn Service

a100=Authenticator Object Class
a101=Credential ID Attribute
a101.help=Credential ID Attribute
a101.help.txt=Attribute name of Credential ID has been stored(Base64Url encoded binary String)
a102=Public Key Attribute
a102.help=Public Key Attrbute
a102.help.txt=Attribute name of Public Key has been stored(COSEkey Binary)
a103=Display Name Attribute
a103.help=user display name
a103.help.txt=Attribute name of Authenticator display name has been stored(String)
a104=Counter Attribute
a104.help=Authenticator sign count
a104.help.txt=Attribute name of Authenticator sign count has been stored(String)

a200=Primary LDAP Server
a200.help=Use this list to set the primary LDAP server used for authentication.
a200.help.txt=The LDAP authentication module will use this list as the primary server for authentication. A single entry must be in the \
format:<br/><br/><code>ldap_server:port</code><br/><br/>Multiple entries allow associations between OpenAM servers and a LDAP server. \
The format is:<br/><br/><code>local server name | server:port</code><br/><br/>\
The local server name is the full name of the server from the list of servers and sites.
a201=Secondary LDAP Server
a201.help=Use this list to set the secondary (failover) LDAP server used for authentication.
a201.help.txt=If the primary LDAP server fails, the LDAP authentication module will failover to the secondary server. \
A single entry must be in the format:<br/><br/><code>ldap_server:port</code><br/><br/>\
Multiple entries allow associations between OpenAM servers and a LDAP server. \
The format is:<br/><br/><code>local server name | server:port</code><br/><br/>\
<i>NB </i>The local server name is the full name of the server from the list of servers and sites.
a202=Base DN
a203=Bind User DN
a203.help=The DN of an admin user used by the module to authentication to the LDAP server
a203.help.txt=The LDAP module requires an administration account in order to perform functionality such as password reset.<br/><br/>\
<i>NB </i><code>cn=Directory Manager</code> should not be used in production systems.
a203.help.uri=#tbd
a204=Bind User Password
a204.help=The password of the administration account.
a205=LDAP Connection Mode
a205.help=Defines which protocol/operation is used to establish the connection to the LDAP Directory Server.
a205.help.txt=If 'LDAP' is selected, the connection <b>won't be secured</b> and passwords are transferred in <b>cleartext</b> over the network.<br/> \
If 'LDAPS' is selected, the connection is secured via SSL or TLS. <br/> \
If 'StartTLS' is selected, the connection is secured by using StartTLS extended operation.
a2051=LDAP
a2052=LDAPS
a2053=StartTLS
a206=LDAPS Server Protocol Version
a206.help=Defines which protocol version is used to establish the secure connection to the LDAP Directory Server.
a2061=TLSv1
a2062=TLSv1.1
a2063=TLSv1.2
a207=Trust All Server Certificates
a207.help=Enables a <code>X509TrustManager</code> that trusts all certificates.
a207.help.txt=This feature will allow the LDAP authentication module to connect to LDAP servers protected by self signed or invalid \
certificates (such as invalid hostname).<br/><br/>\
<i>NB </i>Use this feature with care as it bypasses the normal certificate verification process
a208=LDAP Connection Heartbeat Interval
a208.help=Specifies how often should OpenAM send a heartbeat request to the directory.
a208.help.txt=This setting controls how often OpenAM <b>should</b> send a heartbeat search request to the configured \
directory. If a connection becomes unresponsive (e.g. due to a network error) then it may take up to the interval \
period before the problem is detected. Use along with the Heartbeat Time Unit parameter to define the exact interval. \
Zero or negative value will result in disabling heartbeat requests.
a209=LDAP Connection Heartbeat Time Unit
a209.help=Defines the time unit corresponding to the Heartbeat Interval setting.
a209.help.txt=This setting controls how often OpenAM <b>should</b> send a heartbeat search request to the \
configured directory. If a connection becomes unresponsive (e.g. due to a network error) then it may take up to the \
interval period before the problem is detected. Use along with the Heartbeat Interval parameter to define the exact \
interval.
a2091=second
a2092=minute
a2093=hour
a210=LDAP operations timeout
a210.help=Defines the timeout in seconds OpenAM should wait for a response of the Directory Server - <code>0</code> means no timeout.
a210.help.txt=If the Directory Server's host is down completely or the TCP connection became stale OpenAM waits until operation \
timeouts from the OS or the JVM are applied. However this setting allows more granular control within OpenAM itself. \
A value of <code>0</code> means NO timeout is applied on OpenAM level and the timeouts from the JVM or OS will apply.

i18nTrue=Enabled
i18nFalse=Disabled

